* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Inter, Arial, Helvetica, sans-serif;
    background-color: bisque;
    display: grid;
    grid-template-columns: 18.75rem 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
    height: 100vh;
    width: 45vw;
}

header {
    grid-area: header;
    color: #f6f7fb;
}

main {
    grid-area: main;
    background-color: aqua;
    border-radius: 0 2rem 2rem 0;
    width: 35rem;
}

aside {
    grid-area: aside;
    background-color: #243445;
    color: #f6f7fb;
    text-align: center;
    border-radius: 2rem 0 0 2rem;

}

img {
    width: 7.5rem;
    height: 7.5rem;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

footer {
    grid-area: footer;
    place-items: center;
    text-align: center;
}